# ConstantFlowValve

./: build.gradle  keystore.properties
app/: build.gradle
app/src/androidTest/java/cn/njmeter/constantflowvalve/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/njmeter/constantflowvalve/: ConstantFlowValveApplication.java
app/src/main/java/cn/njmeter/constantflowvalve/activity/: BaseActivity.java  ChangePasswordActivity.java  ChooseCompanyActivity.java  ChooseHierarchyActivity.java  CommunicationServiceActivity.java  ContactUsActivity.java  CropActivity.java  HeatMeterHistoryDataActivity.java  HistoryDataActivity.java  HtmlActivity.java  LoginRegisterActivity.java  MainActivity.java  RetrievePasswordActivity.java  ServerConfigurationActivity.java  SetCompanyActivity.java  SetMainAccountActivity.java  SetNickNameActivity.java  SetSubAccountActivity.java  SocialAccountsActivity.java  SplashActivity.java  VersionsActivity.java
app/src/main/java/cn/njmeter/constantflowvalve/adapter/: ButtonAdapter.java  ContactsAdapter.java  FilterConditionAdapter.java  HeatMeterLastReportAdapter.java  HierarchyAdapter.java  LogAdapter.java  ServerConfigurationAdapter.java  TagAdapter.java  ValveHistoryDataCardAdapter.java  ValveHistoryDataListAdapter.java  ValveLastReportAdapter.java  VersionLogAdapter.java  WaterCompanyAdapter.java
app/src/main/java/cn/njmeter/constantflowvalve/bean/: ClientUser.java  ConstantFlowValveCmd.java  Contacts.java  EventMsg.java  FilterCondition.java  HeatCompanyHierarchy.java  HeatMeterLastData.java  HeatMeterLastDataResult.java  Hierarchy.java  Log.java  MBUS.java  NormalResult.java  ParameterProtocol.java  ProductProtocol.java  SSumHeat.java  SubAccount.java  ToolBarMenu.java  ValveCommitInformation.java  ValveLoginResult.java  Version.java  VersionLog.java  WaterCompanyHierarchy.java  WaterMeterLoginResult.java
app/src/main/java/cn/njmeter/constantflowvalve/constant/: ApkInfo.java  Constants.java  NetWork.java  PhoneNumber.java  ProductType.java  SmartWaterSupply.java  SocketConstant.java
app/src/main/java/cn/njmeter/constantflowvalve/network/: ExceptionHandle.java  NetClient.java  NetworkSubscriber.java  NjMeterApi.java  StringConverterFactory.java
app/src/main/java/cn/njmeter/constantflowvalve/service/: SocketService.java
app/src/main/java/cn/njmeter/constantflowvalve/sqlite/: DbHelper.java  Upgrade.java  VersionCode.java  VersionFactory.java
app/src/main/java/cn/njmeter/constantflowvalve/utils/: ActivityController.java  AnalysisUtils.java  ApkUtils.java  BitmapUtils.java  CipherUtils.java  CommonUtils.java  CrashHandler.java  DataAnalysisUtils.java  FileUtil.java  GsonUtils.java  LanguageUtils.java  LogUtils.java  MathUtils.java  MyLifecycleHandler.java  NetUtils.java  NetworkUtil.java  NotificationsUtils.java  RegexUtils.java  ScreenTools.java  SharedPreferencesUtils.java  StarTextUtils.java  StatusBarUtil.java  StringUtils.java  TimeUtils.java  ToastUtils.java  ViewUtils.java
app/src/main/java/cn/njmeter/constantflowvalve/widget/: ChangeConstantFlowValveFlowDialog.java  ChangeConstantFlowValveSleepMonthDialog.java  ChangeConstantFlowValveTurnsDialog.java  ChangeConstantFlowValveUploadIntervalDialog.java  ChooseFilterDialog.java  ChooseMeterSizeDialog.java  CommonWarningDialog.java  DemarcateConstantFlowValveDialog.java  DownLoadDialog.java  DownloadProgressBar.java  ListViewAdaptive.java  LoadingDialog.java  MarqueeTextView.java  MyProgressBar.java  MyToolbar.java  (+6 more)
app/src/main/res/anim/: fade_out_fast.xml
app/src/main/res/drawable-hdpi/: add_delete_meter_selector.xml  add_normal.xml  add_pressed.xml  add_selector.xml  advice_selector.xml  analysis_one_meter_one_time_selector.xml  analysis_one_meter_some_times_selector.xml  analysis_some_meters_one_time_selector.xml  background_color_module_normal.xml  background_color_module_pressed.xml  background_color_module_selector.xml  background_dialog_pressed.xml  background_dialog_selector.xml  background_textview_selector.xml  blue_background_selector.xml  blue_button_normal.xml  blue_button_pressed.xml  books_selector.xml  border_gray2.xml  border_selector.xml  button_border_blue.xml  charge_selector.xml  chart_daily_selector.xml  chart_monthly_selector.xml  chart_weekly_selector.xml  chart_yearly_selector.xml  coefficient_selector.xml  communication_collector_selector.xml  communication_one_meter_selector.xml  communication_some_meters_selector.xml  feedback_selector.xml  gis_download_selector.xml  gis_selector.xml  gis_upload_selector.xml  green_button_selector.xml  hydrant_selector.xml  information_watermeter_selector.xml  issue_selector.xml  list_selector.xml  log_communication_selector.xml  (+34 more)
app/src/main/res/layout/: activity_about.xml  activity_change_password.xml  activity_choose_company.xml  activity_choose_company_hierarchy.xml  activity_communication.xml  activity_contact_us.xml  activity_historical_data.xml  activity_html.xml  activity_main.xml  activity_retrieve_password.xml  activity_server_configuration.xml  activity_set_company.xml  activity_set_main_account.xml  activity_set_nick_name.xml  activity_set_subaccount.xml  activity_social_accounts.xml  dialog_choose_filter.xml  dialog_choose_meter_size.xml  dialog_download.xml  dialog_input_flow_constant_flow_valve.xml  dialog_input_flow_point_constant_flow_valve.xml  dialog_input_sleep_month_constant_flow_valve.xml  dialog_input_turns_constant_flow_valve.xml  dialog_input_upload_interval_constant_flow_valve.xml  item_button_gridview.xml  item_heat_meter_data_last.xml  item_historydata_card.xml  item_historydata_list.xml  item_information_water_meter_last.xml  item_list_log.xml  layout_login.xml  layout_navigation.xml  layout_register.xml  list_item_of_menu_layout.xml  popup_layout_toolbar_menu.xml  title_information_heat_meter_last.xml  toolbar.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  colors_v3.xml  dimens.xml  ids.xml  keys.xml  strings.xml  styles.xml
app/src/test/java/cn/njmeter/constantflowvalve/: ExampleUnitTest.java
(+32 files in other folders)
