<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_dialog_normal"
    android:orientation="vertical"
    android:padding="@dimen/dp_10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="恒流阀标定流量点"
            android:textSize="@dimen/sp_20"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="①："
            android:textSize="@dimen/sp_18" />

        <EditText
            android:id="@+id/et_turns1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/background_edittext_normal"
            android:inputType="number"
            android:labelFor="@+id/et_deviceId"
            android:padding="@dimen/dp_8"
            android:scrollbars="vertical"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginStart="@dimen/dp_5"
            android:text="圈"
            android:textSize="@dimen/sp_18" />

        <EditText
            android:id="@+id/et_flow1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_weight="1"
            android:background="@drawable/background_edittext_normal"
            android:inputType="number"
            android:labelFor="@+id/et_deviceId"
            android:padding="@dimen/dp_8"
            android:scrollbars="vertical"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginStart="@dimen/dp_5"
            android:text="L/h"
            android:textSize="@dimen/sp_18" />

        <Button
            android:id="@+id/btn_demarcate1"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:background="@drawable/blue_button_selector"
            android:text="标定"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="②："
            android:textSize="@dimen/sp_18" />

        <EditText
            android:id="@+id/et_turns2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/background_edittext_normal"
            android:inputType="number"
            android:labelFor="@+id/et_deviceId"
            android:padding="@dimen/dp_8"
            android:scrollbars="vertical"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginStart="@dimen/dp_5"
            android:text="圈"
            android:textSize="@dimen/sp_18" />

        <EditText
            android:id="@+id/et_flow2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_weight="1"
            android:background="@drawable/background_edittext_normal"
            android:inputType="number"
            android:labelFor="@+id/et_deviceId"
            android:padding="@dimen/dp_8"
            android:scrollbars="vertical"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginStart="@dimen/dp_5"
            android:text="L/h"
            android:textSize="@dimen/sp_18" />

        <Button
            android:id="@+id/btn_demarcate2"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:background="@drawable/blue_button_selector"
            android:text="标定"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="③："
            android:textSize="@dimen/sp_18" />

        <EditText
            android:id="@+id/et_turns3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/background_edittext_normal"
            android:inputType="number"
            android:labelFor="@+id/et_deviceId"
            android:padding="@dimen/dp_8"
            android:scrollbars="vertical"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginStart="@dimen/dp_5"
            android:text="圈"
            android:textSize="@dimen/sp_18" />

        <EditText
            android:id="@+id/et_flow3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_weight="1"
            android:background="@drawable/background_edittext_normal"
            android:inputType="number"
            android:labelFor="@+id/et_deviceId"
            android:padding="@dimen/dp_8"
            android:scrollbars="vertical"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginStart="@dimen/dp_5"
            android:text="L/h"
            android:textSize="@dimen/sp_18" />

        <Button
            android:id="@+id/btn_demarcate3"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:background="@drawable/blue_button_selector"
            android:text="标定"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="④："
            android:textSize="@dimen/sp_18" />

        <EditText
            android:id="@+id/et_turns4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/background_edittext_normal"
            android:inputType="number"
            android:labelFor="@+id/et_deviceId"
            android:padding="@dimen/dp_8"
            android:scrollbars="vertical"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginStart="@dimen/dp_5"
            android:text="圈"
            android:textSize="@dimen/sp_18" />

        <EditText
            android:id="@+id/et_flow4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_weight="1"
            android:background="@drawable/background_edittext_normal"
            android:inputType="number"
            android:labelFor="@+id/et_deviceId"
            android:padding="@dimen/dp_8"
            android:scrollbars="vertical"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginStart="@dimen/dp_5"
            android:text="L/h"
            android:textSize="@dimen/sp_18" />

        <Button
            android:id="@+id/btn_demarcate4"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:background="@drawable/blue_button_selector"
            android:text="标定"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="⑤："
            android:textSize="@dimen/sp_18" />

        <EditText
            android:id="@+id/et_turns5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/background_edittext_normal"
            android:inputType="number"
            android:labelFor="@+id/et_deviceId"
            android:padding="@dimen/dp_8"
            android:scrollbars="vertical"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginStart="@dimen/dp_5"
            android:text="圈"
            android:textSize="@dimen/sp_18" />

        <EditText
            android:id="@+id/et_flow5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_weight="1"
            android:background="@drawable/background_edittext_normal"
            android:inputType="number"
            android:labelFor="@+id/et_deviceId"
            android:padding="@dimen/dp_8"
            android:scrollbars="vertical"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginStart="@dimen/dp_5"
            android:text="L/h"
            android:textSize="@dimen/sp_18" />

        <Button
            android:id="@+id/btn_demarcate5"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:background="@drawable/blue_button_selector"
            android:text="标定"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18" />

    </LinearLayout>

</LinearLayout>