<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popupBg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <cn.njmeter.constantflowvalve.widget.ListViewAdaptive
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|end"
        android:background="@drawable/bg_toolbar_menu"
        android:layout_marginRight="@dimen/dp_5"
        android:layout_marginEnd="@dimen/dp_5"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:listSelector="@null"
        android:scrollbars="none" />

</LinearLayout>
